<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:checkableBehavior="single"
       >

        <item
            android:id="@+id/capsolat_elS3ada"
            android:title="كبسولات السعادة" />

        <item
            android:id="@+id/anta_7or"
            android:title="أنت حر" />

        <item
            android:id="@+id/hunna"
            android:title="هن" />

        <item
            android:id="@+id/anta_wMzagk"
            android:title="أنت ومزاجك" />
        <item
            android:id="@+id/esm3_8erak"
            android:title="اسمع غيرك" />
        <item
            android:id="@+id/e5tlaf_mesh_5laf"
            android:title="اختلاف مش خلاف" />
        <item
            android:id="@+id/ro2a"
            android:title="رؤى" />

        <item
            android:id="@+id/mlf_el3dd"
            android:title="ملف العدد" />
        <item
            android:id="@+id/hwar_el3dd"
            android:title="حوار العدد" />
        <item
            android:id="@+id/za2zo2a"
            android:title="زقزوقة" />
        <item
            android:id="@+id/aal_asl_dawr"
            android:title="علي الأصل دور" />
        <item
            android:id="@+id/elkol"
            android:title="الكل" />
    </group>

</menu>