<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/back"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="أسم المستخدم"
            android:textColor="#fff"
            app:met_floatingLabel="normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mail_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="البريد الالكتروني"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            app:met_floatingLabel="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="كلمة السر"
                android:inputType="textPassword"
                android:maxLength="6"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/signUp_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="تسجيل جديد"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>